# Android-MVVM-Architecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartum/apputils/: AlertDialogHelper.kt  AsyncProgressDialog.kt  CommonBindingUtils.kt  Constant.kt  Debug.kt  EditorClickClickListener.kt  EndlessListRecycler.kt  EndlessParentScrollListener.kt  EndlessRecyclerViewScrollListener.kt  ErrorAlertDialog.kt  GsonHelper.kt  LocationServiceImpl.kt  ManagePermissionsImp.kt  MenuItem.kt  RequestParamsUtils.kt  Spinner.kt  SpinnerAdapter.kt  SpinnerCallback.kt  UserPermissions.kt  UserRoles.kt  Utils.kt  ValidationToast.kt
app/src/main/java/com/kartum/apputils/datamodel/: EventDetail.kt  VenueDetail.kt
app/src/main/java/com/kartum/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kartum/custom/: AspectRatioImageView.kt  CBButtonView.kt  CBButtonViewM.kt  CBEditTextView.kt  CBTextView.kt  CButtonView.kt  CButtonViewM.kt  CEditTextView.kt  CLCheckBox.kt  CLRadioButton.kt  CLTextView.kt  CMButtonView.kt  CMEditTextView.kt  CMTextView.kt  CTextView.kt  ImageViewSquare.kt  LinearViewSquare.kt  PinView.kt  SimpleListDividerDecorator.kt  UserEmailTextView.kt  WorkaroundMapFragment.kt
app/src/main/java/com/kartum/datasource/: CommonRepository.kt  UserRepository.kt
app/src/main/java/com/kartum/exceptions/: BaseException.kt  PermissionException.kt
app/src/main/java/com/kartum/interfaces/: CallbackListener.kt  ClickListener.kt  DataChangeistener.kt  DateEventListener.kt  PermissionListener.kt  TopBarClickListener.kt
app/src/main/java/com/kartum/network/: APIClient.kt  APIinterface.kt  RetrofitUtils.kt
app/src/main/java/com/kartum/validator/: CodeValidator.kt  DatePeriodValidator.kt  DateTimeValidator.kt  DateValidator.kt  EmailValidator.kt  EventNameValidator.kt  NameValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  Validatable.kt
app/src/main/res/drawable/: acc_emer_button.xml  accept.xml  add.xml  add_document.xml  bg_circle.xml  bg_light.xml  bg_splash.xml  bg_viewscancode.xml  block.xml  btn_bg.xml  btn_bg_.xml  btn_bg_accept.xml  btn_bg_primary.xml  btn_bg_primary_dark.xml  btn_bg_skip.xml  btn_bg_white_shadow.xml  button_background.xml  cancel.xml  car_placeholder.xml  circle_indicator.xml  circle_indicator_selected.xml  cor_round_button.xml  drawer_bg.xml  edit_border.xml  edittext_selector_focused.xml  ic_access_time.xml  ic_account_white.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_outline_24dp.xml  ic_add_document.xml  ic_add_history.xml  ic_add_vehicle.xml  ic_arrow_back_24dp.xml  ic_arrow_down_black.xml  ic_arrow_down_white.xml  ic_arrow_forward_24dp.xml  ic_arrow_left_white.xml  ic_attach_money_white_24dp.xml  ic_back.xml  (+96 more)
app/src/main/res/drawable-xhdpi/: btn_bg_selector_fill.xml  btn_text_color_fill.xml  round_border_deselect.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_user_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_send_otp.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  bottom_sheet.xml  bottom_sheet_add_vehicle_success.xml  bottom_sheet_call_police.xml  custom_side_menu.xml  dialog_exception_dialog.xml  heart_home_gradient.xml  item_dashboard.xml  item_help_screen.xml  item_progressbar.xml  item_side_menu.xml  item_user.xml  search_home_gradient.xml  spinner.xml  spinner_item.xml  topbar.xml  topbar_gradient.xml  topbar_white.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+49 files in other folders)
