<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

        <variable
            name="viewClickHandler"
            type="com.kartum.ui.changepassword.viewmodel.ChangePasswordViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.kartum.ui.changepassword.viewmodel.ChangePasswordViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_screen_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:onClick="@{(v)->viewClickHandler.onBackClick(v)}"
            android:src="@drawable/ic_arrow_back_24dp" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@mipmap/login_box"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <com.kartum.custom.CMTextView
                        android:id="@+id/tvTitle"
                        style="@style/txt_text_primary_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/st_reset_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <com.kartum.custom.CTextView
                        android:id="@+id/tvForgotPassword"
                        style="@style/txt_000_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/st_change_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="@string/new_password"
                        android:theme="@style/EditTextHint">

                        <com.kartum.custom.CEditTextView
                            android:id="@+id/editNewPassword"
                            style="@style/txt_primary_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{(editable)->viewModel.afterNewPasswordTextChanged(editable)}"
                            android:background="@drawable/edittext_selector_focused"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:hint="@string/confirm_password_"
                        android:theme="@style/EditTextHint">

                        <com.kartum.custom.CEditTextView
                            android:id="@+id/editConfirmPassword"
                            style="@style/txt_primary_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{(editable)->viewModel.afterConfirmPasswordTextChanged(editable)}"
                            android:background="@drawable/edittext_selector_focused"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.kartum.custom.CButtonViewM
                    android:id="@+id/btnResetPassword"
                    style="@style/btnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btn_bg"
                    android:onClick="@{(v)->viewClickHandler.onResetPasswordClick(v)}"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:text="@string/btn_reset_password"
                    android:textAllCaps="true"
                    />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>