<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

        <variable
            name="viewClickHandler"
            type="com.kartum.ui.login.viewmodel.LoginViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.kartum.ui.login.viewmodel.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_screen_background" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@mipmap/login_box"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <com.kartum.custom.CMTextView
                        android:id="@+id/tvTitle"
                        style="@style/txt_text_primary_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/st_sign_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="@string/hint_email_mobile"
                        android:theme="@style/EditTextHint">

                        <com.kartum.custom.CEditTextView
                            android:id="@+id/editLoginEmail"
                            style="@style/txt_primary_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{(editable)->viewModel.afterEmailTextChanged(editable)}"
                            android:background="@drawable/edittext_selector_focused"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:hint="@string/hint_password"
                        android:theme="@style/EditTextHint">

                        <com.kartum.custom.CEditTextView
                            android:id="@+id/editLoginPass"
                            style="@style/txt_primary_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{(editable)->viewModel.afterPasswordTextChanged(editable)}"
                            android:background="@drawable/edittext_selector_focused"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.kartum.custom.CButtonViewM
                    android:id="@+id/btnLogin"
                    style="@style/btnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/btn_bg"
                    android:onClick="@{(v)->viewClickHandler.onLoginClick(v)}"
                    android:paddingStart="@dimen/_40sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:text="@string/st_sign_in"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editLoginPass" />


                <com.kartum.custom.CTextView
                    android:id="@+id/tvForgotPassword"
                    style="@style/txt_000_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->viewClickHandler.onForgotPasswordClick()}"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/forgot_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

                <com.kartum.custom.CLTextView
                    android:id="@+id/tvOr"
                    style="@style/txt_000_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/or"
                    app:layout_constraintLeft_toLeftOf="@+id/btnLogin"
                    app:layout_constraintRight_toRightOf="@+id/btnLogin"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin" />


                <LinearLayout
                    android:id="@+id/llSocialSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tvOr">

                    <ImageView
                        android:id="@+id/ivFBLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:onClick="@{(v)->viewClickHandler.onFacebookClick()}"
                        android:src="@mipmap/facebook" />

                    <ImageView
                        android:id="@+id/ivGoogleLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:onClick="@{(v)->viewClickHandler.onGoogleClick()}"
                        android:src="@mipmap/google" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/llSocialSignUp">

                    <com.kartum.custom.CTextView
                        style="@style/txt_000_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/don_t_have_an_account" />

                    <com.kartum.custom.CMTextView
                        android:id="@+id/tvSignUp"
                        style="@style/txt_primary_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{(v)->viewClickHandler.onRegisterClick()}"
                        android:singleLine="true"
                        android:text="@string/btn_signup" />


                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>