<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp" />

        <com.kartum.custom.CMTextView
            android:id="@+id/tvIconName"
            style="@style/txt_333_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="@string/service"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

    </LinearLayout>

</LinearLayout>
