<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.kartum.ui.dashboard.datamodel.UserData.Datum" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/gray_light____"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="#D8D8D8" />

                <com.kartum.custom.CBTextView
                    android:id="@+id/tvProfileName"
                    style="@style/txt_000_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{data.getFirstLater}"
                    android:visibility="@{data.firstLatterDisplay ? View.VISIBLE : View.GONE, default=visible}"
                    app:textAllCaps="true"
                    tools:text="j" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.kartum.custom.CMTextView
                    style="@style/txt_000_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.getName}"
                    tools:text="John Doe" />

                <com.kartum.custom.CMTextView
                    style="@style/txt_666_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@{data.email}"
                    tools:text="Multi Designs" />

                <!--<com.kartum.custom.CMTextView-->
                    <!--style="@style/txt_666_12"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_2sdp"-->
                    <!--android:text="@{data.getExperienceString}"-->
                    <!--tools:text="Experience : 9 Years" />-->

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>